# Trab-Final-Prog-Mob

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.progmob.android.friendkeeper.database.AppDatabase/: 1.json
app/src/androidTest/java/com/progmob/android/friendkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progmob/android/friendkeeper/activities/: MainActivity.java
app/src/main/java/com/progmob/android/friendkeeper/dao/: AddressDao.java  ContactDao.java  ReminderDao.java  UserDao.java
app/src/main/java/com/progmob/android/friendkeeper/database/: AppDatabase.java
app/src/main/java/com/progmob/android/friendkeeper/entities/: Address.java  Contact.java  Reminder.java  User.java
app/src/main/java/com/progmob/android/friendkeeper/repository/: ContactRepository.java  ReminderRepository.java  UserRepository.java
app/src/main/java/com/progmob/android/friendkeeper/ui/activities/: AddAddressActivity.java  AddContactActivity.java  ContactInfoActivity.java  LoggedActivity.java  MainActivity.java  NotificationActivity.java  OutLoggedActivity.java  PermissionSettingsActivity.java
app/src/main/java/com/progmob/android/friendkeeper/ui/adapters/: ContactListAdapter.java
app/src/main/java/com/progmob/android/friendkeeper/ui/fragments/: ContactListFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/progmob/android/friendkeeper/utils/: AlarmUtil.java  ImageUtil.java  NotificationReceiver.java  NotificationUtil.java  PasswordUtil.java  PermissionManager.java  PreferencesManager.java  PreferencesUtil.java  ThemeUtil.java
app/src/main/java/com/progmob/android/friendkeeper/viewmodel/: ContactViewModel.java
app/src/main/res/drawable/: background_btn_disabled.xml  background_btn_enabled.xml  ic_language.xml  ic_logout.xml  ic_notification.xml  logo_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_contact.xml  activity_contact_info.xml  activity_logged.xml  activity_logged_out.xml  activity_notification.xml  activity_permission_settings.xml  fragment_contact_list.xml  fragment_login.xml  fragment_register.xml  item_permission.xml  menu_item_switch.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  strings_login.xml  strings_register.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/progmob/android/friendkeeper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
