plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.progmob.android.friendkeeper'
    compileSdk 34

    defaultConfig {
        applicationId "com.progmob.android.friendkeeper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.glide
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor libs.compiler
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v1120
    implementation libs.androidx.activity.ktx.v160
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.room.runtime.v242
    implementation libs.commons.codec
    implementation libs.circleimageview
    implementation libs.glide
    implementation(libs.play.services.maps)

    implementation libs.androidx.room.ktx.v242
    implementation libs.androidx.room.rxjava2.v242


    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340
    testImplementation libs.junit

    annotationProcessor libs.androidx.room.compiler.v242
    annotationProcessor libs.dagger.compiler
}
